server.port=8001

# Rabbit Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.queue=queue1

#Batch Configuration
spring.batch.initialize-schema=NEVER
# spring.batch.job.enabled=false
#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;
spring.datasource.username=sa
spring.datasource.password=

# NAME;EMAIL_ADDRESS;PACKAGE
#Batch Job Configuration
batch.job.export.file.header=NAME;EMAIL_ADDRESS;PACKAGE
batch.job.export.file.path=/Users/maurh/Desktop/DataExport.csv

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
